<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>作業練習-時鐘</title>
	<style>
		body{
			width:100vw;
			text-align: center;
		}
		/* clock 時鐘底座設定 */
		.clock{
			position:sticky;
			margin:0 auto;
			height:80vh;
			width:80vh;
			/* background-color: rgba:11,11,11,5; */
			background-color: rgb(150, 150,0);
			border-radius: 50%;
			/* z-index:0; */
		}
		#hour{
			position:absolute;
			/* display:table-cell; */
			height:30%;
			width:30%;
			left:calc(50% - 15%);
			top:calc(50% - 15%);
			background-color: rgba(200,200,200,50%);
			/* margin:0 auto; */
			border-radius: 50%;
			/* box-shadow: 10px 10px 5px rgba(150,150,150,50%);; */
			z-index: 15;
		}
		#hour>div{
			position:absolute;
			font-family: "微軟正黑體";
			font-size:2.5em;
			display:table-cell;
			text-align: center;
			vertical-align: middle;
		}
		#hour .twelve{
			left:calc(50% - .6em);
			top:0;
		}
		#hour .six{
			left:calc(50% - .3em);
			bottom:0;
		}
		#hour .three{
			left:0;
			top:calc(50% - .7em);
		}
		#hour .nine{
			right:0;
			top:calc(50% - .7em);
		}
		/* #minunt 分針圓盤 */
		/* #minunt>div 圓盤上各數字相對圓心的假想矩型 */
		/* #minunt>div>.aaa 圓盤上的各數字 */
		#minunt{
			position:absolute;
			height:70%;
			width:70%;
			left:calc(50% - 35%);
			top:calc(50% - 35%);
			background-color: rgba(0,150,150,100%);
			border-radius: 50%;
			box-shadow: 10px 10px 5px rgba(150,150,150,50%);;
			z-index: 10;
		}
		#minunt>*{
			position:absolute;
			font-family: "微軟正黑體";
			font-size:2.5em;
			line-height: 2.5em;
			display:block;
			text-align: center;
			/* vertical-align: middle; */
		}
		#minunt>div{
			/* background-color:rgba(255, 150,150,5); */
			width:50%;
			height:20%;
			top:calc(50% - 10%);
			left:50%;
			transform-origin: left center; 
			z-index: 12;
			/* 排版用 */
			/* background-color: aqua; */
		}
		#minunt>div>.aaa{
			position:absolute;
			display:block;
			height:100%;
			width:70%;
			right:0;
			top:0;
			line-height: 20px;
			transform-origin: center center;
		}
		#minunt>div>.aaa::after{
			position:absolute;
			content:"1";
			height:100%;
			width:100%;
			right:0;
			line-height: 2.5em;
		}
		#minunt>.one>.aaa::after{
			content:"1";
		}
		#minunt>.three>.aaa::after{
			content:"3";
		}
		#minunt>.five>.aaa::after{
			content:"5";
		}
		#minunt>.seven>.aaa::after{
			content:"7";
		}
		#minunt>.nine>.aaa::after{
			content:"9";
		}
		#minunt>.eleven>.aaa::after{
			content:"11";
		}
		#minunt>.one{
			transform: rotate(-60deg);
		}
		#minunt>.three{
			transform: rotate(0deg);
		}
		#minunt>.five{
			transform: rotate(60deg);
		}
		#minunt>.seven{
			transform: rotate(120deg);
		}
		#minunt>.nine{
			transform: rotate(180deg);
		}
		#minunt>.eleven{
			transform: rotate(240deg);
		}
		#minunt>.one>.aaa{
			transform: rotate(60deg);
		}
		#minunt>.three>.aaa{
			transform: rotate(0deg);
		}
		#minunt>.five>.aaa{
			transform: rotate(-60deg);
		}
		#minunt>.seven>.aaa{
			transform: rotate(-120deg);
		}
		#minunt>.nine>.aaa{
			transform: rotate(-180deg);
		}
		#minunt>.eleven>.aaa{
			transform: rotate(-240deg);
		}
		/* #sectionOne 秒針1 砲塔部份，每秒一動，每5秒發射 */
		/* #sectionTwo 秒針2 砲彈&秒數顯示部份，每5秒一動並重播*/
		#sectionOne{
			position:absolute;
			height:7%;
			width:7%;
			left:calc(50% - 3.5%);
			top:calc(50% - 3.5%);
			z-index: 15;
			transform-origin: center center;
		}
		#sectionOne>.A{
			/* 塔座 */
			position:absolute;
			height:100%;
			width:100%;
			background-color:rgba(100,100,100,100%);
			border-radius: 5%;
			}
		#sectionOne>.B{
			/* 砲管 */
			position:absolute;
			height:50%;
			width:80%;
			left:45%;
			top:calc(50% - 25%);
			background-color:rgb(150,150,150,100%);
			animation-duration: 1s;
			animation-direction: 4;
			z-index: 15;
			/* animation: secB 1s 1 1.5s ; */
			}
			/* #sectionOne>.BAni{
			} */
		@keyframes secB{
			0%{		}
			50%{
				height:60%;
				top:calc(50% - 30%);
			}
			100%{
				height:50%;
				top:calc(50% - 25%);
				}
		}
		#sectionTwo{
			position:absolute;
			height:7%;
			width:38%;
			left:50%;
			top:calc(50% - 3.5%);
			z-index: 15;
			transform-origin: center left;
		}	
		#sectionTwo>.C{
			/* 子彈 */
			position:absolute;
			height:40%;
			width:12%;
			left:3%;
			top:calc(50% - 20%);
			background-image:url(波動.png);
			background-size:cover;
			display:none;
			z-index:5;
		}
		@keyframes secC{
			0%{}
			95%{
				left:100%;
				}
		}
		#sectionTwo>.D{
			position:absolute;
			display:none;
			border-radius: 50%;
			background-color:rgba(194, 170, 38,100%);
			box-shadow: 0 0 10px rgb(184, 214, 15);
		}
		@keyframes secD {
			0%{	
				height:6px;
				width:6px;
				right:calc(-3px - 10%);
				top:calc(50% - 3px);
				background-color:rgba(194, 170, 38,100%);
				box-shadow: 0 0 2px rgba(184, 214, 15,100%);
				}
			80%{
				height:120%;
				width:calc(7/38 * 120%);
				right:calc(-7/38 * 60% - 10%);
				top:calc(50% - 60%);
				border-radius: 50%;
				background-color:rgba(194, 170, 38,80%);
				box-shadow: 0 0 30px rgba(184, 214, 15,70%);
				}
			100%{
				height:120%;
				width:calc(7/38 * 120%);
				right:calc(-7/38 * 60% - 10%);
				top:calc(50% - 60%);
				border-radius: 50%;
				background-color:rgba(194, 170, 38,2%);
				box-shadow: 0 0 40px rgba(184, 214, 15 , 30%);
			}
		}
		#sectionTwo>.E{
			position:absolute;
			height:100%;
			width:calc((7/38) * 100%);
			right:calc(-7/38 * 50% - 10%);
			top:calc(50% - 50%);
			/* font-size: 2em; */
			/* color:rgb(150, 150,200); */
			/* line-height: 1.8em; */
			text-align: center;
			z-index: 16;
			transform-origin: center center;
			display:none;
		}
		@keyframes secE {
			0%{
				color:rgba(71, 71, 11, 0.3);
				font-size: 2em;
				line-height: 1.8em;
			}
			100%{
				color:rgba(0,0,0,100%);
				font-size: 4em;
				line-height: 0.9em;
			}
		}








	</style>
</head>
<body>
	<h1>很難讀的鐘</h1>
	<div class=clock>
		<div id=hour>
			<div class=twelve>12</div>
			<div class=three>3</div>
			<div class=six>6</div>
			<div class=nine>9</div>
			<div class=temp></div>
		</div>
		<div id=minunt>
			<div class=one>
				<div class=aaa></div>
			</div>
			<div class=three>
				<div class=aaa></div>
			</div>
			<div class=five>
				<div class=aaa></div>
			</div>
			<div class=seven>
				<div class=aaa></div>
			</div>
			<div class=nine>
				<div class=aaa></div>
			</div>
			<div class=eleven>
				<div class=aaa></div>
			</div>
	
			<!-- <div class=temp></div> -->
		</div>
		<div id=sectionOne >
			<div class=A></div>
			<div class=B></div>
		</div>
		<div id=sectionTwo>
			<div class=C></div>
			<div class=D></div>
			<div class=E>X</div>
		</div>
	</div>
	
</body>
<script>
	let hour=document.getElementById("hour");
	let minunt=document.getElementById("minunt");
	let mNumber=minunt.getElementsByTagName("div");
	let section1=document.getElementById("sectionOne");
	let section2=document.getElementById("sectionTwo");
	let sectionB=section1.getElementsByTagName("div")[1];
	let sectionC=section2.getElementsByTagName("div")[0];
	let sectionD=section2.getElementsByTagName("div")[1];
	let sectionE=section2.getElementsByTagName("div")[2];

	// let sectionC=temp[0];
	// let temp= section1.classList;
	// console.log(section1);
	// console.log(temp);
	// console.log(sec);

	// console.log(mNumber[0]);
	
	
	let clock=function(){
		let date=new Date();
		let h =date.getHours();
		let m =date.getMinutes();
		// let m =30;
		let s =date.getSeconds();
		hour.style.transform=`rotate( ${h*30+m*0.5}deg)`;
		minunt.style.transform=`rotate( ${m*(-6)}deg)`;
		section1.style.transform=`rotate( ${s*(6) - 90}deg)`;
		for(i=0;i<6;i++){
			let temp=mNumber[2*i].getElementsByTagName("div");
			temp[0].style.transform=`rotate(${m*(6)+60-(60)*i}deg)`;
		if(s%5==0){
			section2.style.transform=`rotate( ${s*(6) - 90}deg)`;
			sectionB.style.animation=`secB 1s` ;
			sectionB.addEventListener("webkitAnimationEnd",()=>{
					sectionB.style.animation=`none`;
				})
			setTimeout(()=>{
				sectionC.style.display=`block`;
				sectionC.style.animation=`secC 1s`;
				sectionC.addEventListener("webkitAnimationEnd",()=>{
					sectionC.style.animation=`none`;
					sectionC.style.display=`none`;
				})
			},400)
			setTimeout(()=>{
				sectionD.style.display=`block`;
				sectionD.style.animation=`secD 1.5s`;
				sectionD.addEventListener("webkitAnimationEnd",()=>{
					sectionD.style.animation=`none`;
					sectionD.style.display=`none`;
				})
			},1400)
			setTimeout(()=>{
				sectionE.style.display=`block`;
			sectionE.style.transform=`rotate( ${s*(-6) + 90}deg)`;
			sectionE.innerHTML=s;
				sectionE.style.animation=`secE 1.0s`;
				sectionD.addEventListener("webkitAnimationEnd",()=>{
					sectionE.style.animation=`none`;
					sectionE.style.display=`none`;
				})
			},1800)
		}
		}
}
	clock();
	setInterval(clock, 1000);


</script>
</html>